server { 
  listen 80; 
  server_tokens off; 
  client_max_body_size 10M; 
 
 
  location /api/ { 
    proxy_set_header Host $http_host; 
    proxy_pass http://api-backend:8000/api/; 
  } 
 
 
  location /admin/ { 
    proxy_set_header Host $http_host; 
    proxy_pass http://api-backend:8000/admin/; 
  } 
 
 
  location / { 
    alias /staticfiles/; 
    try_files $uri $uri/ /index.html; 
  } 
}